{
  "servers": {
    "nihReporter": {
      "type": "http",
      "url": "https://ca-dev-nih-cybb.redmushroom-06cb77df.eastus.azurecontainerapps.io/mcp"
    },
    "pubmed": {
      "type": "http",
      "url": "https://ca-dev-pm-cybb.redmushroom-06cb77df.eastus.azurecontainerapps.io/mcp"
    }
  }
}
